<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/product.css" />
  </head>
  <body style="background-color: #f7f7f7; margin: 0">
    <header>
      <nav>
        <ul>
          <li><h1>Borgar Flaen Stensrud</h1></li>
          <li><a href="index.html#hero">Hjem</a></li>
          <li><a href="index.html#about">Om meg</a></li>
          <li><a href="index.html#skills">Ferdigheter</a></li>
          <li><a href="index.html#projects">Prosjekter</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <h2>Mr. fix web-butikk</h2>
    </div>
    <section id="mrfix-product">
      <div class="product-container">
        <div class="product-info">
          <h3>Mr. Fix Nettbutikk</h3>
          <p>
            Mr. Fix er en nettbutikk jeg har opprettet og administrert. Den
            siste oppdateringen ble gjort i år. Butikken selger universalsåpe.
          </p>
          <p>
            Butikken har et brukervennlig design og enkel navigering, samt et
            bredt utvalg av produkter. Jeg har også implementert funksjoner som
            å legge til produkter i handlekurven, utføre betalinger og se
            ordrehistorikk.
          </p>
          <p>
            Jeg har også jobbet med å forbedre nettbutikkens SEO for å øke
            synligheten og øke trafikken til nettstedet.
          </p>
          <div class="product-image">
            <img src="img/mrfixthumb.png" alt="Mr. Fix Nettbutikk" />
          </div>
          <h3>2 Clean Universal såpe</h3>
          <p>
            Introduserer 2 Clean Universal såpe, vår hovedprodukt som kun er
            tilgjengelig på Mr. Fix nettbutikk. Denne allsidige såpen kan brukes
            til å rengjøre et bredt spekter av overflater inkludert, men ikke
            begrenset til: biler, kjøkkenbenker, gulv og til og med vask. Dens
            unike formel er hard mot skitt og smuss, men mild mot overflater og
            hud.
          </p>
          <p>
            2 Clean Universal Soap er laget med alle naturlige ingredienser og
            er biologisk nedbrytbar, noe som gjør det til et miljøvennlig valg
            for alle dine rengjøringsbehov. Det er tilgjengelig i ulike
            størrelser for å imøtekomme dine behov.
          </p>
          <p>
            Pass på å sjekke ut vår 2 Clean Universal såpe på Mr. Fix nettbutikk
            og opplev rengjøringskraften selv!
          </p>

          <a href="mrfix.no" class="visit-btn">Besøk nettbutikken</a>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
